<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_normal"
    android:orientation="vertical">

    <es.rufflecol.lara.recyclerviewintegersort.ToolbarLRC
        android:id="@+id/toolbar"
        style="@style/ToolbarAppearance"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            style="@style/EditTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_normal"
            android:layout_marginRight="@dimen/layout_margin_normal"
            android:layout_marginTop="@dimen/layout_margin_normal"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/button_add"
            style="@style/ButtonAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_normal"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:layout_weight="0"
            android:text="@string/add" />

    </LinearLayout>

    <Button
        android:id="@+id/button_sort"
        style="@style/ButtonAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_normal"
        android:text="@string/sort" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_sort"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:scrollbars="vertical" />

</LinearLayout>