<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_tiny"
        android:layout_marginLeft="@dimen/layout_margin_smaller"
        android:layout_marginTop="@dimen/layout_margin_tiny"
        android:gravity="center_vertical"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>